<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.linear{
			background: linear-gradient(red, blue, green, yellow, cyan);
			height: 300px;
			width: 300px;
			/*background: linear-gradient(to bottom, red, blue, green, yellow, cyan);
			background: linear-gradient(to right, red, blue, green, yellow, cyan);
			background: linear-gradient(to left, red, blue, green, yellow, cyan);
			background: linear-gradient(to top, red, blue, green, yellow, cyan);*/
		}
		.radial{
			height: 400px;
			width: 400px;
			background: radial-gradient(red 20%, blue 50%, green, yellow, cyan);
		}
	</style>
</head>
<body>

	<div class="linear">
		
	</div>

	<div class="radial">
		
	</div>

</body>
</html>