<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.x{
			font-size: 200px;
			background: linear-gradient(red, blue);
			color: transparent;

			-webkit-background-clip: text;
			background-clip: text;
			-o-background-clip: text;
			-moz-background-clip: text;
		}

		.y{
			background: url(https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
			color: transparent;

			-webkit-background-clip: text;
			font-size: 200px;

			background-attachment: fixed;
			background-size: 100% 100%;
		}
	</style>
</head>
<body>

	<h1 class="x">Lucky</h1>

	<h1 class="y">Lucky</h1>

</body>
</html>