<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		.ball{
			height: 300px;
			widows: 300px;
			background: linear-gradient(lightblue, lightcoral);
			margin: 100px auto;
			padding: 100px 0 0 100px;
			box-sizing: border-box;
			overflow: hidden;
			border-radius: 50%;
			box-shadow: 0 0 35px black, 0 0 45px gray inset;

		}
		.shape{
			height: 300px;
			widows: 300px;
			background: linear-gradient(blue, green, yellow);
			border-radius: 50%;
			border: 20px groove gray ;
			box-shadow: 0 0 35px blue inset, 0 0 45px gray inset, -20px -20px 45px red;

		}
	</style>
</head>
<body>

	<div class="ball">
		<div class="shape">
			
		</div>
	</div>

</body>
</html>