<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.foreGround{
			height: 300px;
			width: 500px;
			background: gray;
			margin: 15px;
			position: relative;
		
		}
		.background{
			height: 300px;
			width: 500px;
			background: url(https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWVyY2VkZXMlMjBjYXJ8ZW58MHx8MHx8&w=1000&q=80);
			background-size: contain;
			background-repeat: no-repeat;
			border: 1px solid black;
			color: #fff;

		}
		.foreGround p
		{
			position: absolute;
			top: 50%;
			left: 40px;
			margin: 0;
			color: #fff;
		}
	</style>
</head>
<body>

	<div class="foreGround">
		<img src="https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80" height="100%" width="100%">
		<p>dghg</p>
	</div>

	<div class="background">
		hggj
	</div>


</body>
</html>