<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style type="text/css">
		a{
			height: 50px;
			width: 50px;
			background: gray;
			display: block;
			text-align: center;
			line-height: 50px;
			position: relative;
		}
		.front{
			height: 50px;
			width: 50px;
			background: lightblue;
			border: 2px solid;
			position: absolute;
			top: 0;
			left: 0;
			transform: translateZ(22px);
			backface-visibility: hidden;

		}
		.back{
			height: 50px;
			width: 50px;
			background: lightcoral;
			border: 2px solid;
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
		}
	</style>
</head>
<body>

	<div class="main">
		<a href="">
			<div class="front">
				<i class="fa-brands fa-facebook-f"></i>
			</div>

			<div class="back">
				<i class="fa-brands fa-facebook-f"></i>
			</div>
		</a>
	</div>

</body>
</html>